//
// General
// --------------------------------------------------
html, body{ width: 100%; height: 100%; }

h1, h2, h3, h4, h5, h6, div, p, a, strong, span, ul, li {
    font-family: origin;
}

ul { margin: 0;  padding: 0; }

div, p, span, strong, a, li {
    font-size: 14px;
    color: @color-dark-text;
}


//
// Layout
// --------------------------------------------------
header {
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 42px;
    background: @color-light-bg;

    ul {
        display: inline-block;

        li {
            display: inline-block;
            width: 200px;

            &#link-home a img{
                vertical-align: middle;
                height: 35px;
            }

            a {
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                height: 42px;
                line-height: 50px;
                font-weight: bold;
                position: relative;
                width: 100%;

                &::before, &::after{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: @color-dark-text;
                    content: '';
                    .transition(0.3s);
                    .transform(scale(1.1));
                }

                &:hover, &:focus {
                    color: @color-notice;

                    &::before {
                        .transform(rotate(90deg));
                        .transform-origin(0);
                    }
                    &::after {
                        .transform(rotate(-90deg));
                        .transform-origin(100%;);
                    }
                }
            }
        }
    }
}

