@font-face {
    font-family: "origin";
    src: url("/components/fonts/origin/Origin-Regular.ttf");
}
@font-face {
    font-family: "origin";
    src: url("/components/fonts/origin/Origin-Bold.ttf");
    font-weight: bold;
}
