//
// Header
// --------------------------------------------------
header {

   // Menu
   nav {

      .logo-wrapper {
         text-align: center;
         position:relative;

         img.logo {
            position: relative;
            left: 20px;
            padding: 20px 0;
            height: 110px;
         }
      }

      li, li a, li span {
         font-family: @font-family-title;
         font-size: 20px;
         text-transform: capitalize;
      }

      li {
         display: block;
         border-top: 1px solid @color-grey;

         &:last-child {
            border-top: 1px solid @color-grey;
         }

         a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            height: @height-menu-item;
            line-height: @height-menu-item;
            font-weight: bold;
            position: relative;
            width: 100%;

            &::before {
               display: inline-block;
               content: '';
               height: 100%;
               width: 10px;
            }

            span {
               display: inline-block;
               height: @height-menu-item;
               line-height: @height-menu-item;
               vertical-align: top;

               &.label { padding-left: 10px; }
            }
         }
      }

      li.active {
         a::before {
            background: @color-dark-bg;
         }
      }

   }

}

//
// Menu
// --------------------------------------------------

// Variables
// ______
@height-menu-item: 50px;


// Opening / Closing menu button
// ______
#tools-link {
   z-index: 200;
   position: fixed;
   top: 10px;
   left: 10px;

   #menu-door {
      background: @color-light-bg;
      border: none;
      border-radius: 20px;
   }

   #menu-door img {
      height: 40px;
   }
}

// Menu effect styles
// ______

.st-container,
.st-pusher,
.st-content {
   height: 100%;
}

.st-content {
   overflow-y: scroll;

   > section {
      position: relative;
   }
}
.st-container {
   position: relative;
}

.st-menu {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 100;
   width: 300px;
   height: 100%;
   background: @color-light-bg;
   .transition(all 0.5s);
   visibility: hidden;
   display: none;

   &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.2);
      content: '';
      opacity: 1;
      .transition(opacity 0.5s);
   }
}

.st-pusher {
   position: relative;
   left: 0;
   z-index: 99;
   -webkit-transition: -webkit-transform 0.5s;
   transition: transform 0.5s;

   > * {
      height: 100%;
   }
}

.st-pusher::after {
   position: absolute;
   top: 0;
   right: 0;
   width: 0;
   height: 0;
   background: rgba(0,0,0,0.2);
   content: '';
   opacity: 0;
   -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
   transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open {
   overflow: hidden;

   .st-menu::after {
      width: 0;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
      transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
   }

   .st-pusher::after {
      width: 100%;
      height: 100%;
      opacity: 1;
   }
}

.st-effect-11.st-container {
   -webkit-perspective: 1500px;
   perspective: 1500px;
}

.st-effect-11 .st-pusher {
   -webkit-transform-style: preserve-3d;
   transform-style: preserve-3d;
}

.st-effect-11.st-menu-open .st-pusher {
   -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
   transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

.st-effect-11.st-menu {
   opacity: 1;
   -webkit-transform: translate3d(-100%, 0, 0);
   transform: translate3d(-100%, 0, 0);
}

.st-effect-11.st-menu-open .st-effect-11.st-menu {
   display: block;
   visibility: visible;
   -webkit-transition: -webkit-transform 0.5s;
   transition: transform 0.5s;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.st-effect-11.st-menu::after {
   display: none;
}
