
section#home, section#home .container {
    width: 100%;
}

section#home{
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    background: @color-dark-bg;
    display: table;

    .container {
        display: table-cell;
        vertical-align: middle;
    }

    h1 {
        margin: 0;
        text-align: center;
        text-transform: none;
    }

    h1, span {
        font-family: "Times New Roman", Times, serif;
        color: white;
        font-weight: normal;
        font-style: italic;
        display: block;
    }

    h1, span {
        font-size: 55px;
    }

    .widget {
        text-align: center;
    }
}

// Rockets background
// ______
.bg-rocket{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url('@{path-images}abstract_rocket.svg');
    background-position: center center;
    background-repeat: repeat-y;
}
.bg-rocket.first {
    .animation(animatedRocketsOne 40s linear infinite);
}
.bg-rocket.second {
    .animation(animatedRocketsTwo 40s linear infinite);
}
@keyframes animatedRocketsOne {
    from { transform: translate3d(0, 0, 0); }
    to { transform: translate3d(40%, -100%, 0); }
}
@-webkit-keyframes animatedRocketsOne {
    from { -webkit-transform: translate3d(0, 0, 0); }
    to { -webkit-transform: translate3d(40%, -100%, 0); }
}
@keyframes animatedRocketsTwo {
    from { transform: translate3d(-40%, 100%, 0); }
    to { transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes animatedRocketsTwo {
    from { -webkit-transform: translate3d(-40%, 100%, 0); }
    to { -webkit-transform: translate3d(0, 0, 0); }
}

// Screen dependant style
// ______

// Smartphones
section#home {

    h1 {
        span {
            font-size: 30px;
            line-height: 45px;
        }
    }

    .widget svg{
        height: 160px;
        margin-left: 15px;
    }
}

// Smartphone - Landscape / Phablets
@media screen and (min-width: 480px) {
    section#home {
        h1 {
            span {
                font-size: 35px;
                line-height: 50px;
            }
        }

        .widget svg {
            height: 185px;
            margin-left: 20px;
        }
    }
}

// Tablets
@media screen and (min-width: 640px) and (min-height: 520px) {
    section#home {

        h1 {
            span {
                font-size: 45px;
                line-height: 60px;
            }
        }

        .widget svg {
            height: 245px;
        }
    }
}

// PC Screens
@media screen and (min-width: 1100px) {
    section#home {
        h1 span {
            font-size: 55px;
            line-height: 70px;
        }

        .widget {

            svg {
                height: 305px;
                margin-left: 35px;
            }
        }
    }
}