// Core variables and mixins
@import "fonts.less";
@import "variables.less";
@import "vendor-prefixes.less";
@import "mixins.less";

// Page
@import "widget/loading.less";
@import "widget/skillbar.less";
@import "widget/navgrid.less";
@import "widget/buttons.less";

// Common/General styles
@import "common.less";
@import "home.less";
@import "skills.less";
@import "projects.less";
@import "about_me.less";

.hide {
    &#page-main, #page-annex {
        display: none !important;
    }
}

section.page {
    padding: 5px;
}

section#contact {
    background: @color-dark-bg;
}

#page-annex {
    paddin
}

section.project {
    background: @color-dark-bg;
    overflow: hidden;

    h2 {font-family: @font-family-title }

    h1, h2, p, span, a {
        color: white;
    }

    .picture {
        float: left;
        width: 60%;
    }

    .goals, .technologies {
        float: right;
        width: 40%;
    }

    .technical-points {
        clear: both;

    }

    ul.language-list {

        li {
            display: inline-block;

            svg {
                max-height: 50px;

                path {
                    fill: white;
                }
            }
        }

    }
}
