/**
* Animation : 1) -  2) =
*/
.hover-clone-hr {
    position: relative;

    &::before, &::after{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: @color-dark-text;
        content: '';
        .transition(0.3s);
        .transform(scale(0.85));
    }

    &:hover, &:focus {
        &::before, &::after {
            .transform(scale(1));
        }
    }
    &::after {
        opacity: 0;
        -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
        transition: top 0.3s, opacity 0.3s, transform 0.3s;
    }

    &:hover {
        &::after {
            opacity: 1;
            top: 0%;
        }
    }
}

/**
* Animation : 1) -  2) |_
*/
.hover-hr-down {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: @color-dark-text;
        content: '';
        .transition(top 0.3s);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background: @color-dark-text;
        content: '';
        .transition(height 0.3s);
    }

    &:hover {
        &::before {
            opacity: 1;
            top: 100%;
        }
        &::after {
            height: 100%;
        }
    }
}

