section#skills {
   background: @color-light-bg;

   .container {
      .display-flex;
      .flex-flow(row wrap);

      > * {
         .flex(1 100%);
      }
   }

   #other-skills {
      margin-top: 35px;
      h2 { text-align: center; }

      ul {
         .display-flex;
         .flex-flow(row wrap);

         justify-content: space-around;
      }
   }
}

section#others {
   margin: 25px 0 100px 0;
   h2 {text-align: center;}

   #certifications {
      margin-top: 90px;
      text-align: center;
      .display-flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      margin-left: 70px;

      .download-resume {
         .bt-square45(200px, rgb(87, 89, 91));
         overflow: hidden;
         .d-fill;
         margin-right: 70px;
         span {font-size: 25px; font-family: @font-family-title; }
      }

      figure.certification {
         margin: 0 50px 0 0;
         position: relative;
         text-align: center;

         .bg-square45 {
            .bt-square45(100px, rgb(218, 219, 220));
            position: absolute;
            z-index: 0;
            top: -7px;
            left: -7px;
         }

         img {height: 75px; position: relative; z-index: 2;}

         figcaption {
            display: none;
         }
      }
   }
}

@media all and (min-width: 1100px) {

   section#skills {

      #languages, #frameworks {
         .flex(20 400px);
      }

      #frameworks {
         .transform(translateX(7%));
      }

      .decoration-middle {
         background: url('@{path-images}abstract_checkboard.svg') no-repeat center top;
         .transform(translateY(-120px));
         .flex(5 250px);
      }

      .decoration-separator {
         background: url('@{path-images}abstract_checkboard_large2.svg') no-repeat center center;
         height: 200px;
         background-size: auto 180px;
      }
   }
}