//
// Fonts
// --------------------------------------------------

@font-family-main: "origin";

//
// Colors
// --------------------------------------------------
@color-dark-text: black;
@color-dark-bg: rgb(19, 15, 39); // rgb(19, 15, 39);
@color-light-bg: white;
@color-notice: rgb(27, 117, 167);