#loading-overlay {
    top: 0;
    height: 100%;
    width: 100%;
    min-height: 480px;
    position: fixed;
    z-index: 9999;
    visibility: hidden;

    svg {
        position: absolute;
        top: 0;
        left: 0;

        path {
            fill: @color-light-bg;
        }
    }

    .wrapper-logo,
    .wrapper-loader {
        position: absolute;
        left: 0;
        width: 100%;
        cursor: default;
        pointer-events: none;
        text-align: center;
        .transition(opacity 0.2s linear);

        &.hide {
            opacity: 0 !important;
            img {opacity: 0 !important; }
        }
    }

    .wrapper-logo {
        top: 0;
        height: 100%;
    }

    .wrapper-logo img {
        min-width: 320px;
        max-width: 480px;
        width: 20%;
    }
}

#loading-overlay.loading {
    visibility: visible;

    .wrapper-logo,
    .wrapper-loader {
        opacity: 1;
        -webkit-animation: loaderIntro 1s cubic-bezier(0.7,0,0.3,1) both;
        animation: loaderIntro 1s cubic-bezier(0.7,0,0.3,1) both;
        .transition(opacity 0.2s linear);

        img {opacity: 1;}
    }

    .wrapper-loader {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
}
@-webkit-keyframes loaderIntro {
    from { opacity: 0; -webkit-transform: translate3d(0,800px,0); }
}

@keyframes loaderIntro {
    from { opacity: 0; -webkit-transform: translate3d(0,800px,0); transform: translate3d(0,800px,0); }
}

@media screen and (max-height: 700px) {
    .wrapper-logo { transform: translate3d(0,15%,0); }
    .wrapper-loader { bottom: 15%; }
}

@media screen and (min-height: 700px) {
    .wrapper-logo { transform: translate3d(0,20%,0); }
    .wrapper-loader { bottom: 20%; }
}
